name: "CI & Release"

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]
    tags: ["v*"]

jobs:
  build-and-test:
    name: "Fmt · Lint · Test"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: denoland/setup-deno@v2
        with:
          deno-version: v2.x

      - run: deno fmt --check
      - run: deno lint

      - if: startsWith(github.ref, 'refs/tags/')
        name: "Build binaries"
        run: |
          mkdir dist
          deno compile -A \
            --target x86_64-unknown-linux-gnu \
            --output dist/unibear-linux \
            src/main.ts
          deno compile -A \
            --target aarch64-unknown-linux-gnu \
            --output dist/unibear-linux_arm \
            src/main.ts
          deno compile -A \
            --target x86_64-apple-darwin \
            --output dist/unibear-macos \
            src/main.ts
          deno compile -A \
            --target aarch64-apple-darwin \
            --output dist/unibear-macos_arm \
            src/main.ts
          deno compile -A \
            --target x86_64-pc-windows-msvc \
            --output dist/unibear-win.exe \
            src/main.ts

      - if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
